# TremoloDemo

./: README.md  TremoloDemo.sln
Domain/: TremoloDemo.Domain.csproj
Domain/Entities/: ProductA.cs  ProductB.cs
Interfaces/: IChartDataSourceService.cs  IElectricityProduct.cs
Interfaces/DTO/: ElectricityProductDto.cs
Services/: ChartDataSourceService.cs  TremoloDemo.Services.csproj
TremoloDemo.Api/: Constants.cs  Dockerfile  Program.cs  Startup.cs  TremoloDemo.Api.csproj
TremoloDemo.Api/Controllers/: ElectricityChartController.cs
TremoloDemo.Api/Helpers/: ApiResponse.cs  FluentValidationHelper.cs
TremoloDemo.Api/Properties/: launchSettings.json
TremoloDemo.Api/Requests/: ConsumptionRequest.cs
TremoloDemo.Api/Validators/: ConsumptionRequestValidation.cs
TremoloDemo.Tests/: TesDomainModel.cs  TestChartDataSourceService.cs  TremoloDemo.Tests.csproj
